## Чтение из различных файлов

In [2]:
# Установка модуля
# !pip install pandas

In [3]:
import pandas as pd

In [4]:
# pd.set_option("display.max.rows", 250)
# pd.set_option("display.max.columns", 50)

In [5]:
df = pd.read_csv("files/countries of the world.csv")
df

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [6]:
# ?pd.read_csv

In [7]:
df = pd.read_csv("files/countries of the world.txt", sep="\t")
df

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [8]:
df = pd.read_json("files/json_sample.json")
df

,12 Strong,A Fantastic Woman (Una Mujer Fantástica),All The Money In The World,Bilal: A New Breed Of Hero,Call Me By Your Name,Darkest Hour,Den Of Thieves,Ferdinand,Fifty Shades Freed,Film Stars Don'T Die In Liverpool,...,The 15:17 To Paris,The Commuter,The Disaster Artist,The Greatest Showman,The Insult (L'Insulte),The Post,The Shape Of Water,"Three Billboards Outside Ebbing, Missouri",Till The End Of The World,Winchester
0,"{'Genre': 'Action', 'Gross': '$453,173', 'IMDB...","{'popcornscore': 83, 'rating': 'R', 'tomatosco...","{'popcornscore': 71, 'rating': 'R', 'tomatosco...","{'popcornscore': 91, 'rating': 'PG13', 'tomato...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': 84, 'rating': 'PG13', 'tomato...","{'Genre': 'Action', 'Gross': '$491,898', 'IMDB...","{'popcornscore': 49, 'rating': 'PG', 'tomatosc...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 69, 'rating': 'R', 'tomatosco...",...,"{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 48, 'rating': 'PG13', 'tomato...","{'popcornscore': 89, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$627,248', 'I...","{'popcornscore': 86, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$463,228', 'I...","{'Genre': 'Adventure', 'Gross': '$448,287', 'I...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': -1, 'rating': 'NR', 'tomatosc...","{'Genre': 'Biography', 'Gross': '$696,786', 'I..."

In [9]:
# !pip install openpyxl

In [10]:
df = pd.read_excel("files/world_population_excel_workbook.xlsx", sheet_name="Sheet1")
df[0:25]

    Rank CCA3              Country           Capital
0     36  AFG          Afghanistan             Kabul
1    138  ALB              Albania            Tirana
2     34  DZA              Algeria           Algiers
3    213  ASM       American Samoa         Pago Pago
4    203  AND              Andorra  Andorra la Vella
5     42  AGO               Angola            Luanda
6    224  AIA             Anguilla        The Valley
7    201  ATG  Antigua and Barbuda    Saint Johnâ€™s
8     33  ARG            Argentina      Buenos Aires
9    140  ARM              Armenia           Yerevan
10   198  ABW                Aruba        Oranjestad
11    55  AUS            Australia          Canberra
12    99  AUT              Austria            Vienna
13    91  AZE           Azerbaijan              Baku
14   176  BHS              Bahamas            Nassau
15   154  BHR              Bahrain            Manama
16     8  BGD           Bangladesh             Dhaka
17   186  BRB             Barbados        Bridgetown
18    96  BLR              Belarus             Minsk
19    81  BEL              Belgium          Brussels
20   177  BLZ               Belize          Belmopan
21    77  BEN                Benin        Porto-Novo
22   206  BMU              Bermuda          Hamilton
23   165  BTN               Bhutan           Thimphu
24    80  BOL              Bolivia             Sucre

## Информация о данных

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     234 non-null    int64
 1   CCA3     234 non-null    object
 2   Country  234 non-null    object
 3   Capital  234 non-null    object
dtypes: int64(1), object(3)
memory usage: 7.4+ KB

In [16]:
df.shape

(234, 4)

In [17]:
df.head()

   Rank CCA3         Country           Capital
0    36  AFG     Afghanistan             Kabul
1   138  ALB         Albania            Tirana
2    34  DZA         Algeria           Algiers
3   213  ASM  American Samoa         Pago Pago
4   203  AND         Andorra  Andorra la Vella

In [18]:
df.tail()

     Rank CCA3            Country    Capital
229   226  WLF  Wallis and Futuna   Mata-Utu
230   172  ESH     Western Sahara  El AaiÃºn
231    46  YEM              Yemen      Sanaa
232    63  ZMB             Zambia     Lusaka
233    74  ZWE           Zimbabwe     Harare

In [21]:
df["Country"]

0            Afghanistan
1                Albania
2                Algeria
3         American Samoa
4                Andorra
             ...
229    Wallis and Futuna
230       Western Sahara
231                Yemen
232               Zambia
233             Zimbabwe
Name: Country, Length: 234, dtype: object

In [47]:
# loc
df.loc[0:10, ["Country", "CCA3"]]

                Country CCA3
0           Afghanistan  AFG
1               Albania  ALB
2               Algeria  DZA
3        American Samoa  ASM
4               Andorra  AND
5                Angola  AGO
6              Anguilla  AIA
7   Antigua and Barbuda  ATG
8             Argentina  ARG
9               Armenia  ARM
10                Aruba  ABW

In [46]:
# iloc
df.iloc[0:10, [0, 2]]

   Rank              Country
0    36          Afghanistan
1   138              Albania
2    34              Algeria
3   213       American Samoa
4   203              Andorra
5    42               Angola
6   224             Anguilla
7   201  Antigua and Barbuda
8    33            Argentina
9   140              Armenia